<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="500.0" style="-fx-background-color: red;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sqp.MenuController">
   <children>
      <Button layoutX="182.0" layoutY="214.0" mnemonicParsing="false" onMouseClicked="#startButtonClicked" prefHeight="59.0" prefWidth="136.0" text="Jouer">
         <graphic>
            <ImageView fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../tete_de_boeuf.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Button>
      <ImageView fitHeight="219.0" fitWidth="474.0" layoutX="13.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../6_qui_prend_!.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
